# AG-UI Front-End Configuration
PORT=5151
# AG-UI Agent Configuration
HOLMES_PORT=5050
AGENT_URL=http://localhost:${HOLMES_PORT}
# Prometheus Configuration
REACT_APP_PROMETHEUS_URL=http://localhost:9090

# OpenSearch Configuration
REACT_APP_OPENSEARCH_URL=http://localhost:9200
REACT_APP_OPENSEARCH_USER=admin
REACT_APP_OPENSEARCH_PASSWORD=admin
